DATABASE_URL="<your_postgresql_url>"
PORT=3010
NODE_ENV=dev
ALLOWED_ORIGINS="<your_domains>"
JWT_SECRET="<your-secret-key>"
UPLOAD_DIR="uploads"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nutechdb